brazovsky@brazovsky-virtual-machine:~/Desktop/DevOpsPr/NewHomeWork/DOS013-onl$ echo $PS1
\[\]\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[\]

brazovsky@brazovsky-virtual-machine:/etc$ export PS1="\e[0;97m\w\n\e[0;32m\$ \e[m"
/etc
$ (зеленый)

-------------------------------------------------------------------------------------------------------------------------------
root@brazovsky-virtual-machine:/home/brazovsky/Desktop/DevOpsPr# echo $PS1
\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$


root@brazovsky-virtual-machine:/etc# export PS1="\e[0;97m\w\n\e[0;31m\\$ \e[m"
/etc
# (красный)


Для постоянной работы изменений необходимо внести переменную PS1 в .bashrc
echo 'PS1="\e[0;97m\w\n\e[0;31m\\$ \e[m"' >> ~/.bashrc
source ./bashrc