 Static hostname: brazovsky-virtual-machine
       Icon name: computer-vm
         Chassis: vm
      Machine ID: 5aa3bdacec8842838713017868982a7a
         Boot ID: 387e52777b4d4018beb8c53ef3476ebc
  Virtualization: vmware
Operating System: Ubuntu 22.04.1 LTS
          Kernel: Linux 5.15.0-58-generic
    Architecture: x86-64
 Hardware Vendor: VMware, Inc.
  Hardware Model: VMware Virtual Platform
Linux brazovsky-virtual-machine 5.15.0-58-generic #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
# dmidecode 3.3
Scanning /dev/mem for entry point.
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0  63,3M  1 loop /snap/core20/1822
loop1    7:1    0     4K  1 loop /snap/bare/5
loop2    7:2    0 116,7M  1 loop /snap/core/14399
loop3    7:3    0 247,9M  1 loop /snap/code/117
loop4    7:4    0 116,7M  1 loop /snap/core/14447
loop6    7:6    0  63,3M  1 loop /snap/core20/1778
loop7    7:7    0 243,8M  1 loop /snap/code/118
loop8    7:8    0  72,9M  1 loop /snap/core22/484
loop9    7:9    0  72,9M  1 loop /snap/core22/504
loop10   7:10   0 238,7M  1 loop /snap/firefox/2277
loop11   7:11   0 400,8M  1 loop /snap/gnome-3-38-2004/112
loop12   7:12   0 346,3M  1 loop /snap/gnome-3-38-2004/119
loop13   7:13   0  91,7M  1 loop /snap/gtk-common-themes/1535
loop14   7:14   0 137,7M  1 loop /snap/lxd/24239
loop15   7:15   0  45,9M  1 loop /snap/snap-store/599
loop16   7:16   0 144,2M  1 loop /snap/lxd/24323
loop17   7:17   0  49,6M  1 loop /snap/snapd/17883
loop18   7:18   0  49,8M  1 loop /snap/snapd/17950
loop19   7:19   0   304K  1 loop /snap/snapd-desktop-integration/43
loop20   7:20   0   304K  1 loop /snap/snapd-desktop-integration/49
loop21   7:21   0  45,9M  1 loop /snap/snap-store/638
loop22   7:22   0  20,7M  1 loop /snap/terraform/436
loop23   7:23   0  20,7M  1 loop /snap/terraform/447
loop24   7:24   0 239,1M  1 loop /snap/firefox/2311
sda      8:0    0   100G  0 disk 
├─sda1   8:1    0     1M  0 part 
├─sda2   8:2    0   513M  0 part /boot/efi
└─sda3   8:3    0  99,5G  0 part /var/snap/firefox/common/host-hunspell
                                 /
sr0     11:0    1  1024M  0 rom  
H/W path           Device      Class      Description
=====================================================
                               system     Computer
/0                             bus        Motherboard
/0/0                           memory     16GiB System memory
/0/1                           processor  Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz
/0/2                           processor  Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz
/0/100                         bridge     440BX/ZX/DX - 82443BX/ZX/DX Host bridge
/0/100/1                       bridge     440BX/ZX/DX - 82443BX/ZX/DX AGP bridge
/0/100/7                       bridge     82371AB/EB/MB PIIX4 ISA
/0/100/7/0                     system     PnP device PNP0c02
/0/100/7/1                     system     PnP device PNP0b00
/0/100/7/2                     input      PnP device PNP0303
/0/100/7/3                     generic    PnP device VMW0003
/0/100/7/4                     system     PnP device PNP0103
/0/100/7/5                     system     PnP device PNP0c02
/0/100/7.1                     storage    82371AB/EB/MB PIIX4 IDE
/0/100/7.3                     bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/7.7                     generic    Virtual Machine Communication Interface
/0/100/f           /dev/fb0    display    SVGA II Adapter
/0/100/10                      storage    53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI
/0/100/11                      bridge     PCI bridge
/0/100/11/0                    bus        USB1.1 UHCI Controller
/0/100/11/1                    bus        USB2 EHCI Controller
/0/100/11/2        scsi2       storage    SATA AHCI controller
/0/100/11/2/0.0.0  /dev/cdrom  disk       VMware SATA CD00
/0/100/15                      bridge     PCI Express Root Port
/0/100/15/0        ens160      network    VMXNET3 Ethernet Controller
/0/100/15.1                    bridge     PCI Express Root Port
/0/100/15.2                    bridge     PCI Express Root Port
/0/100/15.3                    bridge     PCI Express Root Port
/0/100/15.4                    bridge     PCI Express Root Port
/0/100/15.5                    bridge     PCI Express Root Port
/0/100/15.6                    bridge     PCI Express Root Port
/0/100/15.7                    bridge     PCI Express Root Port
/0/100/16                      bridge     PCI Express Root Port
/0/100/16.1                    bridge     PCI Express Root Port
/0/100/16.2                    bridge     PCI Express Root Port
/0/100/16.3                    bridge     PCI Express Root Port
/0/100/16.4                    bridge     PCI Express Root Port
/0/100/16.5                    bridge     PCI Express Root Port
/0/100/16.6                    bridge     PCI Express Root Port
/0/100/16.7                    bridge     PCI Express Root Port
/0/100/17                      bridge     PCI Express Root Port
/0/100/17.1                    bridge     PCI Express Root Port
/0/100/17.2                    bridge     PCI Express Root Port
/0/100/17.3                    bridge     PCI Express Root Port
/0/100/17.4                    bridge     PCI Express Root Port
/0/100/17.5                    bridge     PCI Express Root Port
/0/100/17.6                    bridge     PCI Express Root Port
/0/100/17.7                    bridge     PCI Express Root Port
/0/100/18                      bridge     PCI Express Root Port
/0/100/18.1                    bridge     PCI Express Root Port
/0/100/18.2                    bridge     PCI Express Root Port
/0/100/18.3                    bridge     PCI Express Root Port
/0/100/18.4                    bridge     PCI Express Root Port
/0/100/18.5                    bridge     PCI Express Root Port
/0/100/18.6                    bridge     PCI Express Root Port
/0/100/18.7                    bridge     PCI Express Root Port
/1                 scsi32      storage    
/2                 input0      input      Power Button
/3                 input1      input      AT Translated Set 2 keyboard
/4                 input3      input      VirtualPS/2 VMware VMMouse
/5                 input4      input      VirtualPS/2 VMware VMMouse
/6                 input5      input      VMware VMware Virtual USB Mouse
               total        used        free      shared  buff/cache   available
Mem:        16385072     1215784     1212748       14288    13956540    14832916
Swap:        3991548           0     3991548
