brazovsky@brazovsky-virtual-machine:/etc$ crontab -l
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/5 * * * * lsblk | tee /home/brazovsky/cronlsblk.txt 1>/dev/null 2>/dev/null

------------------------------------------------------------------------------
brazovsky@brazovsky-virtual-machine:~$ cat cronlsblk.txt 
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0  63,3M  1 loop /snap/core20/1822
loop1    7:1    0     4K  1 loop /snap/bare/5
loop2    7:2    0 116,7M  1 loop /snap/core/14399
loop3    7:3    0 247,9M  1 loop /snap/code/117
loop4    7:4    0 116,7M  1 loop /snap/core/14447
loop6    7:6    0  63,3M  1 loop /snap/core20/1778
loop7    7:7    0 243,8M  1 loop /snap/code/118
loop8    7:8    0  72,9M  1 loop /snap/core22/484
loop9    7:9    0  72,9M  1 loop /snap/core22/504
loop10   7:10   0 238,7M  1 loop /snap/firefox/2277
loop11   7:11   0 400,8M  1 loop /snap/gnome-3-38-2004/112
loop12   7:12   0 346,3M  1 loop /snap/gnome-3-38-2004/119
loop13   7:13   0  91,7M  1 loop /snap/gtk-common-themes/1535
loop14   7:14   0 137,7M  1 loop /snap/lxd/24239
loop15   7:15   0  45,9M  1 loop /snap/snap-store/599
loop16   7:16   0 144,2M  1 loop /snap/lxd/24323
loop17   7:17   0  49,6M  1 loop /snap/snapd/17883
loop18   7:18   0  49,8M  1 loop /snap/snapd/17950
loop19   7:19   0   304K  1 loop /snap/snapd-desktop-integration/43
loop20   7:20   0   304K  1 loop /snap/snapd-desktop-integration/49
loop21   7:21   0  45,9M  1 loop /snap/snap-store/638
loop22   7:22   0  20,7M  1 loop /snap/terraform/436
loop23   7:23   0  20,7M  1 loop /snap/terraform/447
loop24   7:24   0 239,1M  1 loop /snap/firefox/2311
sda      8:0    0   100G  0 disk 
├─sda1   8:1    0     1M  0 part 
├─sda2   8:2    0   513M  0 part /boot/efi
└─sda3   8:3    0  99,5G  0 part /var/snap/firefox/common/host-hunspell
                                 /
sr0     11:0    1  1024M  0 rom 