ubuntu@node1:/etc$ sudo vi /etc/rsyncd.conf

pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
transfer logging = true
munge symlinks = yes
max connections = 10
exclude = lost+found/
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.rar *.7z *.mp3 *.jpg
[data1]
uid = root
gid = root
path = /var/log/apt/
comment = Private folders
read only = yes
list = yes
auth users = backup
secrets file = /etc/rsyncd.scrt
hosts allow = *
----------------------------------------------------------------------------------------
root@node2:/home/ubuntu/backup_logs/node1# vi /root/bin/backup-server1.sh

#!/bin/bash
date
syst_dir=/home/ubuntu/backup_logs/
srv_name=node1
srv_ip=10.0.3.204
srv_user=backup
srv_dir=data1
echo "Start backup ${srv_name}"
mkdir -p ${syst_dir}${srv_name}/increment/
rsync -avz --progress --delete --password-file=/etc/rsyncd.scrt ${srv_user}@${srv_ip}::${srv_dir} ${syst_dir}${srv_name}/current/ --exclude='term.log' --backup --backup-dir=${syst_dir}${srv_name}/increment/`date +%Y-%m-%d`/
/usr/bin/find ${syst_dir}${srv_name}/increment/ -maxdepth 1 -type d -mtime +30 -exec rm -rf {} \;
date
echo "Finish backup ${srv_name}"

----------------------------------------------------------------------------------------
root@node2:/home/ubuntu/backup_logs/node1/increment# vi /etc/crontab
#
30 23 * * * root /root/bin/backup-server1.sh

